* ,
::after, 
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --silver2: rgba(206, 205, 205, .4);
    --silver:  silver;
    --silver3: rgba(180, 101, 101, 0.1);
    --black: #000000;
    --gray: #808080;
}
body {
    font-family: sans-serif;
}
/* /// */
/* start Header */
header {
    width: 100%;
    height: 3rem;
}
.left , 
.right {
   height: 2rem;
}
/* start leftBox */
.logo {
    text-decoration: none;
}
.logo span {
    font-family: serif;
    font-weight: bold;
    letter-spacing: -.5;
}
.logo span:nth-child(1) {
    color: rgb(11, 59, 148);
}
.logo span:nth-child(2) {
    color: rgb(255, 255, 255);
    background-color: #000000;
    padding: 2px 5px;
    border-radius: 5px;
}
.logo span:nth-child(3) {
    color: rgb(241, 187, 45);
}
.contact {
    border-left: 1px solid rgba(219, 219, 219, .5);
    padding-left: 2rem;
}
.contact span{
    font-size: 11px;
    color: var(--silver);
}
.contact span i {
    font-size: 13px;
    color: var(--gray);
}
/* end leftBox */
/* start rightBox */
.right span {
    border: 1px solid var(--silver2);
    font-size: 11px;
    cursor: pointer;
    border-radius: 5px;
}
.right span i {
    color: var(--gray);
    font-size: 15px;
    transition: .2s;
}
.right span i:hover {
    color: var(--black);
}
.life-ring {
    border: 1px solid var(--silver2);
    font-size: 15px;
    text-decoration: none;
    color: var(--gray);
    border-radius: 5px;
    transition: .2s;
}
.life-ring:hover {
    color: var(--black);
}
.right span a {
    text-decoration: none;
    color: var(--silver);
    transition: .2s;
}
.right span a:hover {
    color: var(--black);
}
.right span a:nth-child(2) {
    border-right: 1px solid rgba(219, 219, 219, .5);
}
.create-event{
    background: rgb(241,10,10);
    background: linear-gradient(90deg, rgba(241,10,10,1) 0%, rgba(251,143,10,1) 60%, rgba(254,234,7,1) 100%);
    font-size: 11px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}
.create-event:hover {
    color: #ffffff;
}
.create-event i {
    font-size: 15px;
}
/* end rightBox */
/* end Header */
/* start main */
main {
    width: 100%;
}
.left-main , .right-main {
    height: 39rem;
}
.left-main {
    width: 20%;
}
.right-main {
    background-color: var(--silver3);
    width: 80%;
    border-radius: 25px;
    overflow: auto;
}
select {
    border: 0;
    border-bottom: 1px solid rgb(219, 219, 219);
    padding-bottom: 5px;
    font-size: 12px;
    cursor: pointer;
}
select:focus {
    outline: 0;
}
.form-group {
    margin-top: 3rem;
}
.form-group span {
    font-size: 12px;
}
.btn-search {
    background: rgb(241,10,10);
    background: linear-gradient(90deg, rgba(241,10,10,1) 0%, rgba(251,143,10,1) 60%, rgba(254,234,7,1) 100%);
    border: 0;
    width: 75%;
    color: #ffffff;
    font-size: 12px;
    margin-top: 7rem;
    border-radius: 5px;
    position: relative;
}
.icon-search {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-40%,-40%);
}
.head-search {
    width: 90%;
    margin: 0 auto;
    height: 2.5rem;
    border-bottom: 1px solid var(--silver2);
}
.left-head span {
    font-size: 12px;
    color: var(--silver);
    cursor: pointer;
}
.left-head span:nth-child(1) {
    border-bottom: 3px solid rgb(241, 187, 45);
    color: rgb(241, 187, 45);
    padding-bottom: 1.1rem;
}
.right-head span {
    font-size: 12px;
    color: var(--silver);
}
.right-head select {
    background-color: transparent;
    border: 0;
    font-size: 12px;
}
.ticket {
    display: grid;
    grid-template-columns: 15.5rem 15.5rem 15.5rem 15.5rem;
    justify-content: space-evenly;
}
.ticket .box-ticket {
    background-color: #ffffff;
    height: auto;
    border-radius: 10px;
}
.img-ticket {
    position: relative;
    overflow: hidden;
}
.img-ticket img {
    width: 88%;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 12px;
    cursor: pointer;
    transition: 1s ease;
}
.img-ticket img:hover {
    transform: scale(1.2);
    transform-origin: center;
}
.price-p {
    position: absolute;
    top: 20px;
    left: 30px;
    background-color: rgba(255, 255, 255, .4);
    border-radius: 5px;
    color: #ffffff;
    font-size: 11px;
    padding: 4px 9px;
}
.paid {
    position: absolute;
    left: 30px;
    top: 100px;
    color: #ffffff;
    background-color: rgba(75, 212, 75, 0.6);
    font-size: 11px;
    border-radius: 5px;
    padding: 4px 9px;
}
.online-p {
    position: absolute;
    right: 30px;
    top: 105px;
    font-size: 10px;
    color: #ffffff;
}
.online-p i {
    font-size: 7px;
    color: yellow;
}
.mark-p {
    color: rgb(255, 196, 0);
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: rgba(255, 255, 255, .3);
    font-size: 11px;
    padding: 4px 9px;
    border-radius: 5px;
    cursor: pointer;
}
.free {
    position: absolute;
    left: 30px;
    top: 100px;
    color: #ffffff;
    background-color: rgb(238, 157, 7, .8);
    font-size: 11px;
    border-radius: 5px;
    padding: 4px 9px;
}
.online-f {
    position: absolute;
    right: 30px;
    top: 105px;
    font-size: 10px;
    color: #ffffff;
}
.online-f i {
    font-size: 7px;
    color: yellow;
}
.mark-f {
    color: rgb(255, 196, 0);
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: rgba(255, 255, 255, .3);
    font-size: 11px;
    padding: 4px 9px;
    border-radius: 5px;
    cursor: pointer;
}
.by {
    color: var(--gray);
    font-size: 11px;
    margin-left: 15px;
}
.by + span {
    font-size: 9px;
}
.by + span i {
    color: red;
}
.para-item-2 {
    font-size: 14px;
    margin-left: 15px;
}
.item-3-date {
    margin-left: 15px;
}
.celender , .from-to , .location-item-4 , .map {
    color: var(--gray);
    font-size: 9px;
}
.celender ,.map {
    font-size: 14px;
    margin-top: 4px;
    margin-right: -15px;
}
.from-to + span {
    font-size: 11px;
}
.item-4 {
    margin-left: 30px;
}
.map {
    margin-top: 4px;
}
.location-item-4 + span {
    font-size: 11px;
}
.item-5 {
    width: 90%;
    height: auto;
    background-color: var(--silver3);
    margin: 0 auto;
    border-radius: 5px;
}
.progress-item {
    width: 90%;
    margin: 0 auto;
}
.progress-item div:nth-child(1) span {
    font-size: 9px;
}
.caption-progress {
    width: 90%;
    margin: 0 auto;
}
.caption-progress span {
    font-size: 9px;
}
.caption-progress span:nth-child(2) {
    color: var(--gray);
}
.progress-item div:nth-child(1) span:nth-child(2) {
    color: var(--gray);
}
.progress {
    height: .3rem;
}
.progress-bar {
    height: .3rem;
}
/* end main */